<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - ZenStress</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <style>
        /* Stress Meter Styles */
        .stress-meter-container {
            margin: 30px 0;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            text-align: center;
        }

        .stress-meter {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 250px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 250px 250px 0 0;
            overflow: hidden;
        }

        .meter-background {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(90deg, 
                #10b981 0%, 
                #10b981 33%, 
                #f59e0b 33%, 
                #f59e0b 66%, 
                #ef4444 66%, 
                #ef4444 100%);
            opacity: 0.3;
        }

        .meter-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #10b981, #10b981dd);
            transition: width 1s ease, background 0.5s ease;
        }

        .meter-labels {
            position: absolute;
            bottom: -30px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .meter-label {
            color: #e2e8f0;
        }

        .meter-needle {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 180px solid #fff;
            transform-origin: bottom center;
            transform: translateX(-50%) rotate(0deg);
            transition: transform 1s ease, border-bottom-color 0.5s ease;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
            z-index: 2;
        }

        .meter-center-dot {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            z-index: 3;
        }

        .stress-level-display {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stress-level-text {
            font-size: 2.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .confidence-badge {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .video-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }

        .language-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .language-selector label {
            font-weight: 600;
            color: #e2e8f0;
        }

        .language-selector select {
            padding: 8px 16px;
            border-radius: 8px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .language-selector select option {
            background: #1a1a2e;
            color: #fff;
            padding: 8px;
        }

        .language-selector select:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.15);
        }

        .language-selector select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .media-box {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px 25px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .media-box:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .media-box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .media-box-header h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .toggle-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
            color: #3b82f6;
        }

        .toggle-icon.rotated {
            transform: rotate(-180deg);
        }

        .media-content {
            max-height: 2000px;
            overflow: hidden;
            transition: max-height 0.5s ease, opacity 0.5s ease, margin-top 0.5s ease;
            opacity: 1;
            margin-top: 20px;
        }

        .media-content.collapsed {
            max-height: 0;
            opacity: 0;
            margin-top: 0;
        }

        .stress-header-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stress-header-section h3 {
            margin: 0;
        }

        .stress-legend {
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px 20px;
            border-radius: 12px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            box-shadow: 0 0 8px currentColor;
        }

        .legend-dot.low {
            background: #10b981;
            color: #10b981;
        }

        .legend-dot.medium {
            background: #f59e0b;
            color: #f59e0b;
        }

        .legend-dot.high {
            background: #ef4444;
            color: #ef4444;
        }

        .legend-label {
            font-size: 0.95rem;
            font-weight: 600;
            color: #e2e8f0;
            white-space: nowrap;
        }

        .insights-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .insights-section h3 {
            margin-top: 0;
            margin-bottom: 20px;
            color: #fff;
        }

        .insights-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .insights-list li {
            background: rgba(255, 255, 255, 0.08);
            padding: 15px 20px;
            margin-bottom: 12px;
            border-radius: 10px;
            font-size: 1rem;
            line-height: 1.6;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
        }

        .insights-list li:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateX(5px);
        }

        .insights-list li:first-child {
            font-weight: 600;
            font-size: 1.1rem;
            background: rgba(59, 130, 246, 0.15);
            border-left-color: #3b82f6;
        }

        .history-toggle-section {
            text-align: center;
            margin: 40px 0 20px 0;
        }

        .btn-toggle-history {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
        }

        .btn-toggle-history:hover {
            background: linear-gradient(135deg, #2563eb, #7c3aed);
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(59, 130, 246, 0.6);
        }

        .btn-toggle-history:active {
            transform: translateY(0);
        }

        .history-section {
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            padding: 40px;
            border-radius: 20px;
            margin: 20px 0 40px 0;
            border: 2px solid rgba(59, 130, 246, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: all 0.5s ease;
        }

        .history-section.hidden {
            display: none;
        }

        .history-section h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #fff;
            font-size: 1.8rem;
            text-align: center;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 10px;
        }

        .history-title {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            text-shadow: 0 0 30px rgba(59, 130, 246, 0.5);
            margin: 0 !important;
        }

        .btn-clear-history {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-clear-history:hover {
            background: linear-gradient(135deg, #dc2626, #b91c1c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.5);
        }

        .btn-clear-history:active {
            transform: translateY(0);
        }

        .history-section > p {
            margin-bottom: 30px;
        }

        .history-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .history-item {
            background: rgba(255, 255, 255, 0.08);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid;
            transition: all 0.3s ease;
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-2px);
        }

        .history-item.low {
            border-left-color: #10b981;
        }

        .history-item.medium {
            border-left-color: #f59e0b;
        }

        .history-item.high {
            border-left-color: #ef4444;
        }

        .history-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .history-stress-level {
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .history-date {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .history-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            font-size: 0.9rem;
        }

        .history-detail {
            display: flex;
            justify-content: space-between;
        }

        .history-detail-label {
            color: #94a3b8;
        }

        .history-detail-value {
            font-weight: 600;
        }

        .loading-text {
            text-align: center;
            color: #94a3b8;
            font-style: italic;
        }

        .no-history-text {
            text-align: center;
            color: #94a3b8;
            padding: 40px;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <h1 class="logo">🧘 ZenStress</h1>
            <div class="nav-items">
                <span class="user-name">Hello, {{ name }}!</span>
                <a href="/logout" class="btn btn-secondary">Logout</a>
            </div>
        </nav>

        <div class="dashboard">
            <div class="dashboard-header">
                <h2>Stress Level Dashboard</h2>
                <p>Monitor your wellness metrics and get personalized recommendations</p>
            </div>

            <div class="data-input-section">
                <h3>Enter Your Data</h3>
                <div class="input-grid">
                    <div class="input-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" min="10" max="120" placeholder="e.g., 25">
                    </div>
                    <div class="input-group">
                        <label for="heartRate">Heart Rate (bpm)</label>
                        <input type="number" id="heartRate" min="40" max="200" placeholder="e.g., 70">
                    </div>
                    <div class="input-group">
                        <label for="sleepHours">Sleep Hours</label>
                        <input type="number" id="sleepHours" min="0" max="24" step="0.1" placeholder="e.g., 7.5" oninput="calculateSleepQuality()">
                    </div>
                    <div class="input-group">
                        <label for="stepsCount">Steps Count</label>
                        <input type="number" id="stepsCount" min="0" max="50000" placeholder="e.g., 8000">
                    </div>
                    <div class="input-group">
                        <label for="dayRating">How was your day?</label>
                        <select id="dayRating">
                            <option value="">Select...</option>
                            <option value="5">😄 Excellent</option>
                            <option value="4">🙂 Good</option>
                            <option value="3">😐 Okay</option>
                            <option value="2">😟 Bad</option>
                            <option value="1">😢 Very Bad</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="sleepQuality">Sleep Quality (Auto-calculated)</label>
                        <input type="number" id="sleepQuality" min="1" max="10" placeholder="Auto" readonly style="background: rgba(255, 255, 255, 0.05); cursor: not-allowed;">
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button onclick="simulateData()" class="btn btn-secondary">Simulate Data</button>
                    <button onclick="predictStress()" class="btn btn-primary">Predict Stress Level</button>
                </div>
            </div>

            <div id="loading" class="loading hidden">
                <div class="spinner"></div>
                <p>Analyzing your data...</p>
            </div>
            
            <div id="results" class="results hidden">
                <div class="stress-indicator">
                    <div class="stress-header-section">
                        <h3>Your Predicted Stress Level</h3>
                        <div class="stress-legend">
                            <div class="legend-item">
                                <span class="legend-dot low"></span>
                                <span class="legend-label">Low Stress</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot medium"></span>
                                <span class="legend-label">Medium Stress</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot high"></span>
                                <span class="legend-label">High Stress</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- New Stress Meter -->
                    <div class="stress-meter-container">
                        <div class="stress-meter">
                            <div class="meter-background"></div>
                            <div id="meterFill" class="meter-fill"></div>
                            <div id="meterNeedle" class="meter-needle"></div>
                            <div class="meter-center-dot"></div>
                            <div class="meter-labels">
                                <span class="meter-label">LOW</span>
                                <span class="meter-label">MEDIUM</span>
                                <span class="meter-label">HIGH</span>
                            </div>
                        </div>
                        
                        <div class="stress-level-display">
                            <span class="stress-level-text" id="stressLevel">-</span>
                            <span class="confidence-badge">
                                Confidence: <span id="confidence">-</span>%
                            </span>
                        </div>
                    </div>
                </div>

                <div class="insights-section">
                    <h3>🔍 What's Affecting Your Stress Level?</h3>
                    <ul id="insightsList" class="insights-list">
                    </ul>
                </div>

                <div class="recommendations">
                    <h3>💡 Positive Recommendations</h3>
                    <ul id="recommendationsList" class="recommendations-list">
                    </ul>
                </div>

                <div class="media-section">
                    <div class="media-box" onclick="toggleSection('musicSection')">
                        <div class="media-box-header">
                            <h3>🎵 Soothing Music for You</h3>
                            <span class="toggle-icon" id="musicToggle">▼</span>
                        </div>
                    </div>
                    <div id="musicSection" class="media-content collapsed">
                        <div class="media-grid">
                            <div id="musicContainer" class="media-container">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="history-toggle-section">
                <button onclick="toggleHistory()" class="btn-toggle-history" id="toggleHistoryBtn">
                    📊 View My Prediction History
                </button>
            </div>

            <div id="historySection" class="history-section hidden">
                <div class="history-header">
                    <h3 class="history-title">📊 {{ name }}'s Prediction History</h3>
                    <button onclick="clearHistory()" class="btn-clear-history">🗑️ Clear History</button>
                </div>
                <p style="color: #94a3b8; margin-bottom: 20px; text-align: center;">View your past stress predictions and track your wellness journey</p>
                <div id="historyContainer" class="history-container">
                    <p class="loading-text">Loading your history...</p>
                </div>
            </div>

            <div class="info-section">
                <div class="info-card">
                    <div class="info-icon">📊</div>
                    <h4>Real-time Tracking</h4>
                    <p>Input data from your wearable devices for accurate stress predictions</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🤖</div>
                    <h4>AI-Powered</h4>
                    <p>Machine learning algorithms analyze multiple metrics simultaneously</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🎯</div>
                    <h4>Personalized</h4>
                    <p>Get recommendations tailored to your current stress level</p>
                </div>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>