<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenStress - Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #117e11 0%, #059a43 50%, #20db90 100%);
            background-size: 200% 200%;
            animation: gradientShift 10s ease infinite;
            min-height: 100vh;
            color: rgb(246, 244, 244);
            overflow-x: hidden;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border-radius: 20px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-btn {
            background: white !important;
            color: #6366f1 !important;
            padding: 10px 24px !important;
            border-radius: 25px !important;
            font-weight: 600;
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            z-index: 10;
            position: relative;
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            min-height: 100vh;
            padding: 100px 20px 40px;
        }

        .hero-content {
            animation: fadeInLeft 1s ease;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .logo {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            background: linear-gradient(45deg, #f9f6f6, #faf5f5);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .tagline {
            font-size: 1.8rem;
            margin-bottom: 20px;
            opacity: 0.95;
            font-weight: 600;
        }

        .description {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.8;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: white;
            color: #6366f1;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .hero-image {
            display: flex;
            flex-direction: column;
            gap: 20px;
            animation: fadeInRight 1s ease;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .feature-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .feature-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .feature-box:hover::before {
            left: 100%;
        }

        .feature-box:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .feature-box h3 {
            color: #6366f1;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .feature-box p {
            color: #64748b;
        }

        .floating-shapes {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }

        .shape {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 20s infinite;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(100px, -100px) rotate(360deg);
                opacity: 0;
            }
        }

        .stats {
            display: flex;
            gap: 30px;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .stress-info {
            padding: 80px 20px;
            text-align: center;
        }

        .stress-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 800px;
            margin: 0 auto;
            animation: fadeInUp 1s ease;
        }

        .stress-card h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            color: white;
        }

        .stress-card p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 25px;
            color: #f0f0f0;
        }

        .read-more-btn {
            background: #6366f1;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
            display: inline-block;
        }

        .read-more-btn:hover {
            background: #4f52e3;
        }

        html {
            scroll-behavior: smooth;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stress-insights {
            padding: 80px 20px;
            text-align: center;
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .insight-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-align: left;
        }

        .insight-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .insight-box:hover::before {
            left: 100%;
        }

        .insight-box:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .insight-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .insight-box h3 {
            color: #6366f1;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .insight-box p {
            color: #64748b;
            margin-bottom: 15px;
        }

        .insight-details {
            display: none;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #555;
            animation: slideDown 0.3s ease;
        }

        .insight-details.active {
            display: block;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .insight-details ul {
            margin-left: 20px;
            text-align: left;
        }

        .insight-details li {
            margin-bottom: 8px;
        }

        .about-section {
            padding: 80px 20px;
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .about-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease;
        }

        .about-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }

        .about-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .about-card h3 {
            color: #6366f1;
            font-size: 1.8rem;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .about-card p {
            color: #64748b;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .about-story {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            text-align: center;
        }

        .footer {
            background: rgba(0, 0, 0, 0.3);
            padding: 40px 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-content p {
            color: #f0f0f0;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 15px 20px;
            }

            .nav-links {
                gap: 15px;
                flex-wrap: wrap;
            }

            .nav-links a {
                font-size: 0.9rem;
                padding: 6px 12px;
            }

            .hero {
                grid-template-columns: 1fr;
                gap: 40px;
                min-height: auto;
                padding: 100px 20px 40px;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .tagline {
                font-size: 1.3rem;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .stress-info {
                padding: 40px 20px;
            }
            
            .stress-card h2 {
                font-size: 1.8rem;
            }

            .insights-grid {
                grid-template-columns: 1fr;
            }

            .about-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">🧘 ZenStress</div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#stress-insights">Insights</a>
                <a href="#about">About</a>
                <a href="/login" class="nav-btn">Login</a>
            </div>
        </div>
    </nav>
    
    <div class="floating-shapes" id="shapes"></div>
    
    <div class="container">
        <header class="hero" id="home">
            <div class="hero-content">
                <h1 class="logo">🧘 ZenStress</h1>
                <p class="tagline">Track your stress, transform your wellness</p>
                <p class="description">
                    Monitor your heart rate, sleep cycle, and activity levels in real-time. 
                    Get AI-powered stress predictions and personalized recommendations to improve your well-being.
                </p>
                <a href="/login" class="btn btn-primary">Get Started</a>
                
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">Accuracy</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label">Monitoring</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">AI</span>
                        <span class="stat-label">Powered</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="feature-box">
                    <div class="feature-icon">❤️</div>
                    <h3>Real-time Monitoring</h3>
                    <p>Track heart rate, sleep, and steps from your wearable devices</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">🧠</div>
                    <h3>AI Predictions</h3>
                    <p>Machine learning models predict your stress levels accurately</p>
                </div>
                <div class="feature-box">
                    <div class="feature-icon">✨</div>
                    <h3>Smart Recommendations</h3>
                    <p>Personalized tips to help you manage and reduce stress</p>
                </div>
            </div>
        </header>

        <section class="stress-info">
            <div class="stress-card">
                <h2>Understanding Stress 🌿</h2>
                <p>
                    Stress is the body's natural reaction to a challenge, which can be positive in small doses but harmful when it becomes chronic. 
                    It causes a range of symptoms, including headaches, fatigue, and digestive issues, and can be triggered by work, family, or financial problems. 
                </p>
                <p>
                    To manage stress, active coping strategies like exercise and relaxation techniques can help. However, persistent or severe symptoms should be evaluated by a healthcare provider.
                </p>
                <a href="#stress-insights" class="read-more-btn">View More on Stress</a>
            </div>
        </section>

        <section class="stress-insights" id="stress-insights">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 40px;">Stress Insights</h2>
            <div class="insights-grid">
                <div class="insight-box" onclick="toggleDetails('meaning')">
                    <div class="insight-icon">🧘</div>
                    <h3>Stress Meaning</h3>
                    <p>Learn what stress is and how it affects your body and mind.</p>
                    <div class="insight-details" id="meaning">
                        <p>Stress is the body's response to any demand or threat. It can be physical, mental, or emotional. In small amounts, stress can be motivating, but chronic stress can lead to health issues like anxiety and heart disease.</p>
                    </div>
                </div>
                <div class="insight-box" onclick="toggleDetails('causes')">
                    <div class="insight-icon">⚠️</div>
                    <h3>Common Causes</h3>
                    <p>Discover the main triggers of stress in daily life.</p>
                    <div class="insight-details" id="causes">
                        <ul>
                            <li>Work pressure and deadlines</li>
                            <li>Financial worries</li>
                            <li>Relationship issues</li>
                            <li>Health problems</li>
                            <li>Major life changes (e.g., moving, aging)</li>
                        </ul>
                    </div>
                </div>
                <div class="insight-box" onclick="toggleDetails('effects')">
                    <div class="insight-icon">💥</div>
                    <h3>Effects of Stress</h3>
                    <p>Understand the short-term and long-term impacts of stress.</p>
                    <div class="insight-details" id="effects">
                        <p><strong>Short-term:</strong> Headaches, fatigue, irritability, sleep issues.</p>
                        <p><strong>Long-term:</strong> High blood pressure, weakened immunity, mental health disorders like depression.</p>
                    </div>
                </div>
                <div class="insight-box" onclick="toggleDetails('tips')">
                    <div class="insight-icon">💡</div>
                    <h3>Tips to Manage Stress</h3>
                    <p>Get practical advice to reduce and cope with stress.</p>
                    <div class="insight-details" id="tips">
                        <ul>
                            <li>Exercise regularly (e.g., walking to increase steps)</li>
                            <li>Practice mindfulness or meditation</li>
                            <li>Get adequate sleep</li>
                            <li>Eat a balanced diet</li>
                            <li>Seek support from friends or professionals</li>
                        </ul>
                    </div>
                </div>
                <div class="insight-box" onclick="toggleDetails('prediction')">
                    <div class="insight-icon">🔮</div>
                    <h3>Stress Prediction Tool</h3>
                    <p>Use our AI tool to predict stress based on your data.</p>
                    <div class="insight-details" id="prediction">
                        <p>Input your heart rate, steps count, sleep duration, age, and work pressure to get a stress level prediction (Low, Medium, High) and personalized advice.</p>
                        <a href="/predict" class="btn btn-primary" style="margin-top: 10px;">Try the Tool</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
            <div class="about-container">
                <h2 style="color: white; font-size: 2.5rem; margin-bottom: 40px; text-align: center;">About ZenStress</h2>
                <div class="about-content">
                    <div class="about-card">
                        <div class="about-icon">🎯</div>
                        <h3>Our Mission</h3>
                        <p>
                            At ZenStress, we believe that everyone deserves to live a balanced, healthy life. Our mission is to empower individuals 
                            with cutting-edge technology to understand, monitor, and manage their stress levels effectively.
                        </p>
                    </div>
                    <div class="about-card">
                        <div class="about-icon">💡</div>
                        <h3>What We Do</h3>
                        <p>
                            We combine data from wearable devices with advanced AI algorithms to provide real-time stress monitoring and 
                            personalized wellness recommendations. Our platform analyzes your heart rate, sleep patterns, and activity levels 
                            to give you actionable insights.
                        </p>
                    </div>
                    <div class="about-card">
                        <div class="about-icon">🌟</div>
                        <h3>Why Choose Us</h3>
                        <p>
                            With 98% prediction accuracy and 24/7 monitoring, ZenStress provides reliable, science-backed insights. 
                            Our AI-powered system learns from your unique patterns to deliver personalized recommendations that truly work for you.
                        </p>
                    </div>
                </div>
                <div class="about-story">
                    <h3 style="color: white; font-size: 1.8rem; margin-top: 60px; margin-bottom: 20px;">Our Story</h3>
                    <p style="color: #f0f0f0; font-size: 1.1rem; line-height: 1.8; max-width: 800px; margin: 0 auto;">
                        ZenStress was founded by a team of healthcare professionals, data scientists, and wellness enthusiasts who recognized 
                        the growing impact of stress on modern life. We saw the need for an accessible, intelligent solution that could help 
                        people take control of their mental and physical well-being. Today, we're proud to serve thousands of users worldwide, 
                        helping them live healthier, more balanced lives.
                    </p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 ZenStress. All rights reserved.</p>
            <p>Transform your wellness journey with AI-powered stress management.</p>
        </div>
    </footer>

    <script>
        // Function to toggle insight details
        function toggleDetails(id) {
            const details = document.getElementById(id);
            details.classList.toggle('active');
        }

        // Create floating shapes
        const shapesContainer = document.getElementById('shapes');
        for (let i = 0; i < 10; i++) {
            const shape = document.createElement('div');
            shape.className = 'shape';
            shape.style.width = Math.random() * 100 + 50 + 'px';
            shape.style.height = shape.style.width;
            shape.style.left = Math.random() * 100 + '%';
            shape.style.top = Math.random() * 100 + '%';
            shape.style.animationDelay = Math.random() * 10 + 's';
            shape.style.animationDuration = Math.random() * 10 + 15 + 's';
            shapesContainer.appendChild(shape);
        }
    </script>
</body>
</html>