<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ZenStress</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <div class="login-header">
                    <h1>🧘 ZenStress</h1>
                    <p>Sign in to your account</p>
                </div>
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    <div id="error-message" class="error-message"></div>
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                </form>
                <div class="demo-info">
                    <p><strong>💡 Note:</strong></p>
                    <p>You can use any email and password to sign in!</p>
                    <p class="demo-example">Example: yourname@email.com</p>
                </div>
                <a href="/" class="back-link">← Back to Home</a>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>

