<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenStress - Stress Details</title>
    <style>
        /* Base styles copied from index for visual consistency */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #117e11 0%, #059a43 50%, #20db90 100%);
            background-size: 200% 200%;
            animation: gradientShift 10s ease infinite;
            min-height: 100vh;
            color: rgb(246, 244, 244);
            padding: 40px 20px;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.2); /* Semi-transparent overlay */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 10px;
        }

        h2 {
            font-size: 1.8rem;
            color: #20db90;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        p, ul {
            font-size: 1.1rem;
            line-height: 1.7;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        ul {
            padding-left: 20px;
            list-style: disc;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 25px;
            background: #6366f1;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .back-link:hover {
            background: #4f52e3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Stress in Depth 🧠</h1>

        <p>
            Stress is the **body's natural response** to anything that demands attention or action. While often viewed negatively, a small amount of stress (eustress) can actually be motivating and helpful. However, the chronic stress that accumulates from daily demands is what ZenStress is designed to help you manage.
        </p>

        <h2>Common Symptoms</h2>
        <p>Unmanaged, chronic stress can manifest in many physical and emotional ways:</p>
        <ul>
            <li>**Physical:** Headaches, muscle tension, chronic fatigue, digestive issues, and changes in appetite.</li>
            <li>**Emotional:** Moodiness, irritability, feeling overwhelmed, and difficulty relaxing.</li>
            <li>**Behavioral:** Increased reliance on coping mechanisms, changes in sleep patterns (too much or too little), and social withdrawal.</li>
        </ul>

        <h2>Managing Stress Effectively</h2>
        <p>Active coping is key to mitigating the negative effects of stress. ZenStress monitors your biometrics to suggest the most effective interventions:</p>
        <ul>
            <li>Exercise:Physical activity is a powerful stress reliever, boosting mood and decreasing cortisol levels.</li>
            <li>Mindfulness & Relaxation:Techniques like deep breathing, meditation, and yoga can calm the nervous system.</li>
            <li>Sleep Quality: Prioritizing consistent and restful sleep is crucial for stress recovery, which our app tracks.</li>
            <li>Social Support: Connecting with others helps put challenges into perspective and builds resilience.</li>
        </ul>
        
        <a href="index.html" class="back-link">← Back to Home</a>
    </div>
</body>
</html>