╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              🌐 ACCESS ZENSTRESSY FROM ANY DEVICE 🌐             ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ STEP 1: START THE SERVER                                         │
└───────────────────────────────────────────────────────────────────┘

   Run this command:
   
   python app.py
   
   ─────────────────────────────────────────────────────────────────
   You'll see something like this:
   ─────────────────────────────────────────────────────────────────
   ╔═════════════════════════════════════════════════════════════╗
   ║ ✅ ZenStressy Server Starting!                              ║
   ╠═════════════════════════════════════════════════════════════╣
   ║ 📱 Access on this device: http://localhost:5000             ║
   ║ 💻 Access on same network: http://192.168.1.100:5000       ║
   ╚═════════════════════════════════════════════════════════════╝
   ─────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────┐
│ STEP 2: ALLOW FIREWALL (One-time setup)                         │
└───────────────────────────────────────────────────────────────────┘

   OPTION A - Automatic (Easiest):
   ─────────────────────────────────────────────────────────────────
   1. Right-click "allow_firewall.bat"
   2. Choose "Run as Administrator"
   3. Done! ✅
   ─────────────────────────────────────────────────────────────────

   OPTION B - Manual:
   ─────────────────────────────────────────────────────────────────
   1. Open Windows Firewall
   2. Allow Python through firewall
   3. Check both "Private" and "Public"
   4. Done! ✅
   ─────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────┐
│ STEP 3: ACCESS FROM YOUR MOBILE/TABLET                          │
└───────────────────────────────────────────────────────────────────┘

   1. Make sure your phone is on the SAME Wi-Fi as your computer
   
   2. Open your mobile browser (Chrome, Safari, etc.)
   
   3. Type the IP address shown in Step 1
      Example: http://192.168.1.100:5000
   
   4. Press Enter
   
   5. 🎉 You're in! The ZenStressy app loads!
   ─────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────┐
│ STEP 4: ACCESS FROM ANOTHER LAPTOP                              │
└───────────────────────────────────────────────────────────────────┘

   Same process:
   1. Connect laptop to same Wi-Fi
   2. Open browser
   3. Type: http://YOUR_IP_ADDRESS:5000
   4. Press Enter
   5. ✅ Done!
   ─────────────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────────────────┐
│ ✅ THAT'S IT!                                                    │
└───────────────────────────────────────────────────────────────────┘

   Now you can:
   
   ✓ Use the app on your phone
   ✓ Access from multiple laptops
   ✓ Share with friends on your Wi-Fi
   ✓ Test on tablets
   
   ─────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════╗
║                        ⚠️ TROUBLESHOOTING ⚠️                       ║
╚═══════════════════════════════════════════════════════════════════╝

   ❌ "Can't reach this page"
      → Check: Same Wi-Fi network?
      → Check: Firewall configured?
      → Check: Server still running?
   
   ❌ "Connection refused"
      → Run allow_firewall.bat
      → Restart the server
   
   ❌ "Page not loading"
      → Make sure both devices on same network
      → Check the IP address is correct
   
   ─────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════╗
║                          📱 EXAMPLE                               ║
╚═══════════════════════════════════════════════════════════════════╝

   Server shows: http://192.168.1.100:5000
   
   On your phone:
   1. Open Chrome
   2. Type: 192.168.1.100:5000
   3. See ZenStressy homepage! 🧘
   4. Login with any email/password
   5. Use the dashboard!
   
   ─────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════════╗
║                    🚀 READY TO GO! 🚀                             ║
╚═══════════════════════════════════════════════════════════════════╝

   Start the server now and share the IP with your devices!
   
   python app.py
   
   ═══════════════════════════════════════════════════════════════






