* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Home Page */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 90vh;
    padding: 40px 20px;
}

.hero-content {
    color: white;
}

.logo {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.tagline {
    font-size: 1.5rem;
    margin-bottom: 20px;
    opacity: 0.95;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.8;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: white;
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--text-secondary);
    color: white;
}

.btn-secondary:hover {
    background: var(--text-primary);
}

.btn-block {
    width: 100%;
}

.hero-image {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.feature-box h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.feature-box p {
    color: var(--text-secondary);
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-box {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.login-header p {
    color: var(--text-secondary);
}

.login-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.error-message {
    background: #fee2e2;
    color: #dc2626;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: none;
}

.error-message.show {
    display: block;
}

.demo-info {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.demo-info p {
    margin: 5px 0;
}

.demo-example {
    font-style: italic;
    color: var(--primary-color);
    font-weight: 500;
}

.back-link {
    display: block;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 20px;
}

/* Dashboard */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-name {
    color: var(--text-primary);
    font-weight: 500;
}

.dashboard {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.dashboard-header {
    text-align: center;
    margin-bottom: 40px;
}

.dashboard-header h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.dashboard-header p {
    color: var(--text-secondary);
}

/* Data Input Section */
.data-input-section {
    background: var(--bg-color);
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.data-input-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Loading */
.loading {
    text-align: center;
    padding: 40px;
}

.spinner {
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

/* Results */
.results {
    margin-top: 30px;
}

.stress-indicator {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.stress-indicator h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.stress-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.stress-level {
    font-size: 3rem;
    font-weight: 700;
}

.confidence {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Probabilities */
.probabilities {
    margin-bottom: 30px;
}

.probabilities h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

.prob-bars {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.prob-bar-container {
    background: var(--border-color);
    border-radius: 8px;
    height: 30px;
    overflow: hidden;
}

.prob-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-weight: 600;
}

.prob-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: 500;
}

/* Recommendations */
.recommendations {
    background: var(--bg-color);
    padding: 30px;
    border-radius: 12px;
}

.recommendations h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

.recommendations-list {
    list-style: none;
}

.recommendations-list li {
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

/* Media Section */
.media-section {
    background: var(--bg-color);
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
}

.media-section h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.media-item {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.media-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.media-item iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
}

.media-item-title {
    padding: 15px;
    background: white;
    border-top: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
    text-align: center;
}

.media-item-type {
    display: inline-block;
    padding: 4px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-left: 10px;
    text-transform: capitalize;
}

/* Info Section */
.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.info-card {
    background: var(--bg-color);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
}

.info-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.info-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.info-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        gap: 40px;
        min-height: auto;
        padding: 60px 20px;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .tagline {
        font-size: 1.2rem;
    }
    
    .input-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .dashboard {
        padding: 20px;
    }
    
    .info-section {
        grid-template-columns: 1fr;
    }
    .treatments {
    margin: 30px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.treatment-buttons {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.treatment-btn {
    flex: 1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.treatment-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.treatment-info {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-left: 4px solid #10b981;
}

.treatment-info ul {
    padding-left: 20px;
}

.treatment-info li {
    margin: 8px 0;
}

}

